{
  "lastChangelogVersion": "0.80.7",
  "theme": "dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-5",
  "defaultThinkingLevel": "medium",
  "warnings": {
    "anthropicExtraUsage": false
  }
}
